<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ChessProject" version="4">
  <OBJECT>
    <ID name="ChessProject" mc="Standard.Project" uid="0dd8e399-113c-42b5-8513-3011e40a9428"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[ChessProject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="chessproject" mc="Standard.Package" uid="1a3462dc-87f2-4b38-ad34-4c3159ee9fb5"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="ChessProject" mc="Infrastructure.DiagramSet" uid="b2c4c2fb-e6fd-4eb5-915c-30266b6c98f6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>