<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="chessproject" version="4">
  <OBJECT>
    <ID name="chessproject" mc="Standard.Package" uid="1a3462dc-87f2-4b38-ad34-4c3159ee9fb5"/>
    <PID name="ChessProject" mc="Standard.Project" uid="0dd8e399-113c-42b5-8513-3011e40a9428"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[chessproject]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="java" mc="Standard.Package" uid="99189bf0-5eaf-4cd1-bccf-30362fdfb510"/>
        <COMPID name="jeux" mc="Standard.Package" uid="407cc283-9432-4cff-bcdc-5b3de79087d7"/>
        <COMPID name="javax" mc="Standard.Package" uid="51df0f97-abdc-4361-b00f-ba3ddb5ffc86"/>
        <COMPID name="Affichage" mc="Standard.Package" uid="9a7de200-5798-4204-8fe3-0ae776a89997"/>
        <COMPID name="Project" mc="Standard.Package" uid="136b0021-b139-49c0-8141-9839f807fd54"/>
        <COMPID name="main" mc="Standard.Package" uid="516a4a4e-459f-47f1-a57b-8031153e49f1"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="chessproject Class diagram" mc="Standard.ClassDiagram" uid="9825f72e-c6d6-41ac-9564-ab0ce64fc59d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>