<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jeux" version="4">
  <OBJECT>
    <ID name="jeux" mc="Standard.Package" uid="407cc283-9432-4cff-bcdc-5b3de79087d7"/>
    <PID name="chessproject" mc="Standard.Package" uid="1a3462dc-87f2-4b38-ad34-4c3159ee9fb5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[jeux]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Case" mc="Standard.Class" uid="273d72f0-ede8-4245-bb25-19824ffb34c3"/>
        <COMPID name="Arbitre" mc="Standard.Class" uid="1bceb7f7-7437-457f-981e-362c1e3387a8"/>
        <OBJECT>
          <ID name="Couleur" mc="Standard.Enumeration" uid="d9350f18-2d00-4edc-ab1c-31ad11a997ce"/>
          <ATTRIBUTES>
            <ATT name="IsElementary">true</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">true</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[Couleur]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Value">
              <OBJECT>
                <ID name="noir" mc="Standard.EnumerationLiteral" uid="7be64dae-6c5d-48a2-8a1e-9ee8353d62a8"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[noir]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TaggedValue" uid="c919a6bd-bc93-41e0-9078-3277c641e48d"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.TagParameter" uid="7599edb8-9c78-4e73-bd67-73fcb167feda"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA["n"]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaArguments" mc="Infrastructure.TagType" uid="010c4ccc-0001-9137-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="blanc" mc="Standard.EnumerationLiteral" uid="2f75c1c8-2792-472e-80a2-0164bb322800"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[blanc]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TaggedValue" uid="cec2d371-4201-467a-ab4f-e5726c5e3f26"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.TagParameter" uid="e64ba05f-06da-4f6f-9281-9e224940b6e2"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA["b"]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaArguments" mc="Infrastructure.TagType" uid="010c4ccc-0001-9137-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedOperation">
              <OBJECT>
                <ID name="Couleur" mc="Standard.Operation" uid="932e458c-65d6-4082-ad54-4bc1566cecd9"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">PackageVisibility</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[Couleur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="IO">
                    <OBJECT>
                      <ID name="couleur" mc="Standard.Parameter" uid="24b5f138-5599-4554-ba92-29b998771491"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"><![CDATA[couleur]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Extension">
                    <FOREIGNID name="create" mc="Infrastructure.Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
                  </LINK>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="2863d4e5-b04f-414b-9962-31f0d1f305c1"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[this.couleur=couleur;]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaCode" mc="Infrastructure.NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="toString" mc="Standard.Operation" uid="3af148d6-bde9-4928-8b2c-e6efe5f8b8e8"/>
                <ATTRIBUTES>
                  <ATT name="Concurrency">false</ATT>
                  <ATT name="Final">false</ATT>
                  <ATT name="Passing">MethodOut</ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[toString]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Return">
                    <OBJECT>
                      <ID name="" mc="Standard.Parameter" uid="a03c6a42-6fd0-4ea2-b5b9-e634caca15a0"/>
                      <ATTRIBUTES>
                        <ATT name="ParameterPassing">In</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="TypeConstraint"></ATT>
                        <ATT name="DefaultValue"></ATT>
                        <ATT name="IsOrdered">false</ATT>
                        <ATT name="IsUnique">false</ATT>
                        <ATT name="IsException">false</ATT>
                        <ATT name="IsStream">false</ATT>
                        <ATT name="Effect">ReadEffect</ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Type">
                          <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <COMP relation="Descriptor">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.Note" uid="8c609a0e-6459-4d3f-860c-9641482dce0b"/>
                      <ATTRIBUTES>
                        <ATT name="Content"><![CDATA[return couleur;]]></ATT>
                        <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Model">
                          <FOREIGNID name="JavaReturned" mc="Infrastructure.NoteType" uid="003800a8-0000-0190-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="OwnedAttribute">
              <OBJECT>
                <ID name="couleur" mc="Standard.Attribute" uid="2f6bed8b-c5b8-4399-b4c7-6ed78cc2341d"/>
                <ATTRIBUTES>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="Value"><![CDATA[""]]></ATT>
                  <ATT name="TargetIsClass">false</ATT>
                  <ATT name="Changeable">AccesNone</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">PackageVisibility</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[couleur]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Type">
                    <FOREIGNID name="string" mc="Standard.DataType" uid="00000004-0000-000d-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="JavaEnumeration" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0262-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <COMPID name="Dame" mc="Standard.Class" uid="15576e51-0028-4b2c-b3ed-3c50627652d7"/>
        <COMPID name="Joueur" mc="Standard.Class" uid="7650984b-c896-45bb-8606-1cdfaec92053"/>
        <COMPID name="Fou" mc="Standard.Class" uid="13b68abc-3150-4fdf-991e-fd131bf50c78"/>
        <COMPID name="Piece" mc="Standard.Class" uid="b44013a3-3d65-4d8c-a97f-207b816d3df8"/>
        <COMPID name="Pion" mc="Standard.Class" uid="48a17921-d868-4cb2-9e94-e2056ba31589"/>
        <COMPID name="Roi" mc="Standard.Class" uid="32429267-1a04-47fd-95a1-b9bc68930e20"/>
        <COMPID name="Cavalier" mc="Standard.Class" uid="2f8e5193-db52-49b8-b854-3aee0f9c06fc"/>
        <COMPID name="Echiquier" mc="Standard.Class" uid="dfb17340-ddf1-4679-b2e6-b21373167579"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>