<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="awt" version="4">
  <OBJECT>
    <ID name="awt" mc="Standard.Package" uid="f34011c9-9ce4-45bf-ac4e-3d22600695f4"/>
    <PID name="java" mc="Standard.Package" uid="99189bf0-5eaf-4cd1-bccf-30362fdfb510"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[awt]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Graphics" mc="Standard.Class" uid="7363c076-1d26-4321-9fca-8971c5d77173"/>
        <COMPID name="LayoutManager" mc="Standard.Interface" uid="9bee4425-6c68-46ff-a5be-c8ae06bac401"/>
        <COMPID name="event" mc="Standard.Package" uid="6ae31ba2-9ab9-4ef9-aa94-4750713fdff4"/>
        <COMPID name="Color" mc="Standard.Class" uid="2bbbddd0-fd43-414d-b56e-79c3fd4dd80e"/>
        <COMPID name="GridLayout" mc="Standard.Class" uid="a3c62a48-0fbe-4fee-b4ca-326d4294c3b4"/>
        <COMPID name="GridBagLayout" mc="Standard.Class" uid="a5c1bf65-1f19-4e46-99a8-2dfd2d04d006"/>
        <COMPID name="BorderLayout" mc="Standard.Class" uid="c16b0e51-82ce-4010-993e-ca538e9cba4f"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaPackage" mc="Infrastructure.Stereotype" uid="01ec23a8-0000-0126-0000-000000000000"/>
      </LINK>
      <COMP relation="Tag">
        <OBJECT>
          <ID name="" mc="Infrastructure.TaggedValue" uid="56d31f20-3302-4267-9ddb-e7ba86d0e85e"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Definition">
              <FOREIGNID name="JavaExtern" mc="Infrastructure.TagType" uid="003800a8-0000-0197-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>