<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GenerationMode" version="4">
  <OBJECT>
    <ID name="GenerationMode" mc="Infrastructure.EnumeratedPropertyType" uid="aaf7b06d-8665-42b3-9687-8524bd28a11c"/>
    <PID name="JavaDesigner" mc="Infrastructure.ModuleComponent" uid="003800a8-0000-022e-0000-000000000000"/>
    <ATTRIBUTES>
      <ATT name="BaseType">String</ATT>
      <ATT name="Name"><![CDATA[GenerationMode]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Litteral">
        <OBJECT>
          <ID name="RoundTrip" mc="Infrastructure.PropertyEnumerationLitteral" uid="071d0be2-b325-4095-a4ad-91ffbd69ba42"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[RoundTrip]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="ModelDriven" mc="Infrastructure.PropertyEnumerationLitteral" uid="4ed3590e-e0c6-4c2e-9e2f-b2b11e8a5a83"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[ModelDriven]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Release" mc="Infrastructure.PropertyEnumerationLitteral" uid="1f39ca19-8bed-4cdd-86ab-6adba9f9b6ad"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Release]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>